ALTER TABLE peer_review_model
 RENAME COLUMN handling_editor_label TO academic_editor_label;

ALTER TABLE peer_review_model
RENAME COLUMN handling_editor_assignment_tool TO academic_editor_assignment_tool
