export { default as ManuscriptDetailsTop } from './ManuscriptDetailsTop'
export { default as ManuscriptVersion } from './ManuscriptVersion'
export { default as ManuscriptHeader } from './ManuscriptHeader'
export { default as ManuscriptMetadata } from './ManuscriptMetadata'
export { default as ManuscriptFileList } from './ManuscriptFileList'
export { default as ManuscriptFileSection } from './ManuscriptFileSection'
